spring.application.name=ms-products
spring.profiles.active=default
spring.config.import=optional:configserver:${CONFIG_SERVER_HOST}
spring.data.mongodb.uri=${spring.data.mongodb.uri}
server.port=8082

eureka.instance.prefer-ip-address=${eureka.instance.prefer-ip-address}
eureka.client.register-with-eureka=${eureka.client.register-with-eureka}
eureka.client.fetch-registry=${eureka.client.fetch-registry}
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.instance-id=${eureka.instance.instance-id}

info.app.name=${info.app.name}
info.app.description=${info.app.description}
info.app.version=${info.app.version}

management.endpoints.web.exposure.include=*
